# room_reservation_system

./: .gitignore  API_DOCUMENTATION.md  CREATE_DATABASE.sql  DATABASE_SETUP.md  Dockerfile  FIX_JAVA_VERSION.md  GIT_WORKFLOW.md  Procfile  QUICK_DATABASE_SETUP.md  QUICK_START_GUIDE.md  README.md  TESTING_DOCUMENTATION.md  UML_DIAGRAMS.md  WHY_PROJECT_WONT_RUN.md  database-queries.sql  database-schema.sql  pom.xml  run-application.bat
.run/: OceanReservation.run.xml
src/main/java/com/oceanview/: HotelReservationApplication.java
src/main/java/com/oceanview/config/: DataInitializer.java  OpenApiConfig.java
src/main/java/com/oceanview/controller/: AuthController.java  ReservationController.java
src/main/java/com/oceanview/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java  ReservationRequest.java  ReservationResponse.java
src/main/java/com/oceanview/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/oceanview/model/: Reservation.java  ReservationStatus.java  RoomType.java  User.java  UserRole.java
src/main/java/com/oceanview/repository/: ReservationRepository.java  UserRepository.java
src/main/java/com/oceanview/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/oceanview/service/: ReservationService.java  UserService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/: add-reservation.html  book.html  dashboard.html  help.html  index.html  login.html  reports.html  search-reservation.html  test.html  view-reservations.html  welcome.html
src/main/resources/static/css/: customer-style.css  style.css
src/main/resources/static/customer/: index.html
src/main/resources/static/js/: add-reservation.js  common.js  customer.js  dashboard.js  login.js  reports.js  search-reservation.js  view-reservations.js
src/test/java/com/oceanview/controller/: ReservationControllerTest.java
src/test/java/com/oceanview/service/: ReservationServiceTest.java
